# Azure_loginsight

./: pom.xml
src/main/java/com/example/azure_loginsight/: AtefController.java  AzureLoginsightApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/azure_loginsight/: AzureLoginsightApplicationTests.java
